[DEFAULT]
enabled_apis = masakari_api

# Enable to specify listening IP other than default
masakari_api_listen = 127.0.0.1
# Enable to specify port other than default
#masakari_api_listen_port = 15868
debug = False
auth_strategy=keystone

[wsgi]
# The paste configuration file path
api_paste_config = /etc/masakari/api-paste.ini

[keystone_authtoken]
www_authenticate_uri = http://127.0.0.1:5000
auth_url = http://127.0.0.1:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = masakari
password = masakari

[database]
connection = mysql+pymysql://root:admin@127.0.0.1/masakari?charset=utf8
