[DEFAULT]
output_file = etc/masakari/masakari.conf.sample
wrap_width = 80
namespace = keystonemiddleware.auth_token
namespace = masakari.api
namespace = masakari.conf
namespace = masakari.engine
namespace = oslo.config
namespace = oslo.db
namespace = oslo.db.concurrency
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.policy
namespace = oslo.service.service
namespace = oslo.service.wsgi
namespace = oslo.versionedobjects
