[default]
# IP of recovery controller
CONTROLLER_IP=""

# IP of the host 
# this value will either controller ip or compute ip according to the host it is.
HOST_IP=""

# Host name value should be controller/compute according to the host 
HOST_NAME=""

# Masakari version currently do not change it . Script is in development so use master version
REVISION="master"

# The log level of masakari services.
# No need to change this value
LOG_LEVEL=debug

[corosync]
# If the host is a compute node, only need to edit this section.No need in case of controller
# Bind address
BIND_IP=""

# Compute1 and Compute2 address
COMPUTE1=""
COMPUTE2=""
