[default]
# IP of recovery controller
CONTROLLER_IP=""

# IP of the host server
HOST_IP=""

# Host name value should be controller/compute according to the host server
HOST_NAME=""

# Masakari version currently do not change it . Script is in development so use master version
REVISION="master"

LOG_LEVEL=debug

[corosync]
# Bind address
BIND_IP=""

# Compute1 and Compute2 address
COMPUTE1=""
COMPUTE2=""
