[default]
# IP of recovery controller
#example:- CONTROLLER_IP="192.168.1.190"
CONTROLLER_IP=""

# IP of the host 
# this value will either controller ip or compute ip according to the host it is.
#example:- HOST_IP="192.168.1.191"
HOST_IP=""

# Host name value should be controller/compute according to the host 
#example:- HOST_NAME="compute"
HOST_NAME=""

# Masakari version currently do not change it . Script is in development so use master version
REVISION="master"

# The log level of masakari services.
# No need to change this value
LOG_LEVEL=debug

[corosync]
# If the host is a compute node, only need to edit this section.No need in case of controller
#
# Bind address
#example:- BIND_IP="192.168.1.1"
BIND_IP=""


# Cluster node list of cluster node in corosync cluster its basically the ip of your compute nodes 
#example:- CLUSTER_NODES="192.168.1.191,192.168.1.192,192.168.1.193"
CLUSTER_NODES=""

