[default]
#
# From local.conf
#

# Controller ip address (string value)
# Example:- CONTROLLER_IP="192.168.1.225"
#CONTROLLER_IP=""

# The IP address which the host is using to connect to the management network.
#
# Possible values:
# 
# * String with valid IP address. Default is IPv4 address of this host.
# * must be the management ip of the host
# Example:- my_ip="192.168.1.226"
#my_ip=""

# The log level of the masakari services (string value)
# Default log level is info you can change this value here while running the masakari script or you can individually change in
# all masakari services
# Example:- LOG_LEVEL="info"
#LOG_LEVEL="info"

# Masakari User password (string value)
# This value is used to create a openstak user named masakari 
# Example:- USER_PASSWORD="masakari"
#USER_PASSWORD=""

# Nova User password (string value)
# This value is used for nova authentication
# Example:- NOVA_PASSWORD="nova"
#NOVA_PASSWORD=""

# Masakari Database user password (string value)
# This value is used to create a mysql user and database.
# Example:- DB_PASSWORD="masakari"
#DB_PASSWORD=""

# Mysql user name (string value)
# Usually the value is root
# Example:- MYSQL_USER="root"
#MYSQL_USER="root"

# Mysql user password (string value)
# Example:- MYSQL_PASSWORD="mysql"
#MYSQL_PASSWORD=""

# Mysql user host (string value)
# Usually the value is 127.0.0.1
# Example:- MYSQL_USER="localhost"
#MYSQL_HOST="localhost"

[corosync]
#
# This section is only necessary in case of a compute node only
#

# Corosync Cluster bindip (string value)
# This value is used to corosync clustring.
# Example:- BIND_IP="192.168.1.0"
#BIND_IP=""

# Corosync Cluster nodes ips (string value)
# This value is used to create cluster it must contain all the compute nodes ips that must be used to create a cluster.
# Example:- CLUSTER_NODES="192.168.1.226,192.168.1.227,192.168.1.228"
#CLUSTER_NODES=""

# The port numbers that corosync is using for mutual communication
# between hosts.
# If there are multiple port numbers, specify them in comma-separated
# like '5405,5406'.
# The number of port numbers you specify must be equal to the number of
# corosync_multicast_interfaces values and must be in correct order with
# relevant interfaces in corosync_multicast_interfaces.
#  (string value)
#CLUSTER_PORTS=""

# The name of interface that corosync is using for mutual communication
# between hosts.
# If there are multiple interfaces, specify them in comma-separated
# like 'enp0s3,enp0s8'.
# The number of interfaces you specify must be equal to the number of
# corosync_multicast_ports values and must be in correct order with relevant
# ports in corosync_multicast_ports.
#  (string value)
#CLUSTER_INTERFACES=""

[keystone_authtoken]
#
# This section is for keystone authentication
#

# Basically it is used to create openrcfile for authentication.
# Default values are already filled. 
#region="RegionOne"
#auth_url="http://controller:5000/v3"
#project_domain_id="default"
#project_domain_name="Default"
#user_domain_id="default"
#user_domain_name="Default"
#project_name="service"
#user_name="admin"
#password=""
#identity_api_version=3
#image_api_version=2
#auth_type="password"
#
