# IP of recovery controller
#CONTROLLER_IP="192.168.1.225"

# IP of the host server
#HOST_IP="192.168.1.226"

# Host name value should be controller/compute according to the host server
#HOST_NAME="compute"

# Masakari version currently do not change it . Script is in development so use master version
REVISION="master"
