[default]
#
# From local.conf
#

# Controller ip address (string value)
# Example:- CONTROLLER_IP="192.168.1.225"
#CONTROLLER_IP=""

# The IP address which the host is using to connect to the management network.
#
# Possible values:
# 
# * String with valid IP address. Default is IPv4 address of this host.
# * must be the management ip of the host
# Example:- my_ip="192.168.1.226"
#my_ip=""

# The log level of the masakari services (string value)
# Default log level is info you can change this value here while running the masakari script or you can individually change in
# all masakari services
# Example:- LOG_LEVEL="info"
#LOG_LEVEL="info"

# Masakari User password (string value)
# This value is used to create a openstak user named masakari 
# Example:- USER_PASSWORD="masakari"
#USER_PASSWORD=""

# Masakari Database user password (string value)
# This value is used to create a mysql user and database.
# Example:- DB_PASSWORD="masakari"
#DB_PASSWORD=""

[corosync]
#
# This section is only necessary in case of a compute node only
#

# Corosync Cluster bindip (string value)
# This value is used to corosync clustring.
# Example:- BIND_IP="192.168.1.0"
#BIND_IP=""

# Corosync Cluster nodes ips (string value)
# This value is used to create cluster it must contain all the compute nodes ips that must be used to create a cluster.
# Example:- CLUSTER_NODES="192.168.1.226,192.168.1.227,192.168.1.228"
#CLUSTER_NODES=""
