[default]
#
# From local.conf
#

# Controller ip address (string value)
# Example:- CONTROLLER_IP="192.168.1.225"
#CONTROLLER_IP=""

# The IP address which the host is using to connect to the management network.
#
# Possible values:
# 
# * String with valid IP address. Default is IPv4 address of this host.
# * must be the management ip of the host
# Example:- my_ip="192.168.1.226"
#my_ip=""

# The log level of the masakari services (string value)
# Default log level is info you can change this value here while running the masakari script or you can individually change in
# all masakari services
# Example:- LOG_LEVEL="info"
#LOG_LEVEL="info"

